{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.semi": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4
}
